@import '../css/reset.css';

#root {
  font-size: 42px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .trans-center {
    width: 600px;
    height: 400px;
    background: url("~@/assets/imgs/404.gif") no-repeat;

    .s-0-s {
      text-align: center;
    }
  }
}
