@import "./common/index.less";
#root{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  text-align: center;
  padding: 5px;
  &.no2rem-r-class{
    margin-top: 20px;
  }
  &.r-class{
     margin-top: 20px;
   }
}
