/* layui start */
.layui-layout{
  &.layui-layout-admin{
    width: 100vw;
    height: 100vh;
    .layui-header{
    }
    .layui-main{
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      background: url("~@/assets/imgs/login-bg-b.jpg") no-repeat;
      background-size: 100% 100%;
    }
  }
}
/* layui end */
